[flake8]
max-line-length = 89
exclude = 
    .git,
    __pycache__,
    .venv,
    venv,
    migrations
ignore = 
    # Allow line breaks before binary operators
    W503

[tool.black]
line-length = 89
